{
  "name": "zpay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -f stylish",
    "lint:verbose": "eslint . --ext .ts,.tsx -f codeframe",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "eslint-config-prettier": "^10.1.5",
    "next": "15.3.4",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.4",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
